layout {
    new_tab_template {
        pane
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
    }

    tab_template name="ui" {
        children
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
    }

    ui

    swap_tiled_layout name="vertical" {
        ui max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        ui max_panes=7 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        ui max_panes=11 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        ui {
            pane stacked=true { children; }
        }
    }
}
