configuration {
  display-run: ":: ";
  display-drun: ":: ";
  display-window: ":: ";
  drun-display-format: "{name}";
  font: "Jetbrains Mono 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {
  bg: #202020;
  bg-alt: #414141;

  fg: #ffffff;
  fg-alt: #666666;

  background-color: @bg;

  border: 0;
  padding: 0;
  margin: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg;
  background-color: @bg-alt;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
  background-color: @bg-alt;
}

window {
  transparency: "real";
  padding: 8;
}
