;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = true
width = 100%
height = 28
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = #14161a
foreground = #c7ccd1

;lineheight = 1
;linecolor = #555
overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 3
border-bottom-color = #282c34

spacing = 1
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Source Sans Pro:size=8;1
font-1 = unifont:size=6:heavy:fontformat=truetype;2
font-2 = WunconSiji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1

modules-left = mpd
modules-center = bspwm
modules-right = volume pkg gamemode memory cpu wlan date powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${bar/top.background}

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

enable-click = true
label-focused= %index%
label-focused-background = ${bar/top.border-bottom-color}
;label-focused-underline= #cc333333
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #55
label-empty-padding = 2

[module/mpd]
type = internal/mpd

format-online = <icon-prev><toggle><icon-next>  <bar-progress>  <icon-repeat> <icon-random>  <label-song>

label-song-maxlen = 40
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #e60053
toggle-off-foreground = #66
;
; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#666}%{F#ccc} %percentage%
;label-underline = #f90000

[module/memory]
type = internal/memory
interval = 2
label = %{F#665}%{F#ccc} %percentage_used%
;label-underline = #4bffdc

[module/wlan]
type = internal/network
interface = wlp4s5
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = #555

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666

[module/date]
type = internal/date
date = %%{F#666}%%{F#ccc} %H:%M
date-alt = %%{F#666}%{F#ccc} %Y-%m-%d  %%{F#666}%%{F#ccc} %H:%M
interval = 5
;format-underline = #0a6cf5

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>

label-volume = 
label-volume-font = 1
label-volume-foreground = ${root.foreground}

label-muted =  MUTED
label-muted-font = 2
label-muted-foreground = #555

bar-volume-width = 10
bar-volume-foreground-0 = #c7ccd1
bar-volume-foreground-1 = #c7ccd1
bar-volume-foreground-2 = #c7ccd1
bar-volume-foreground-3 = #c7ccd1
bar-volume-foreground-4 = #c7ccd1
bar-volume-foreground-5 = #c7ccd1
bar-volume-foreground-6 = #c7ccd1
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #55

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #c7ae95
label-close =  cancel
label-close-foreground = #e60053
label-separator = |
label-separator-foreground = #55

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/gamemode]
type = custom/text

content = 
click-left = sh ~/.scripts/gamemode.sh

; vim:ft=dosini

[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-underline = #dc322f
label = "%output:0:30%"
exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
