# Fading
# fading = true;
# fade-delta = 3;
# fade-in-step = 0.02;
# fade-out-step = 0.02;
# no-fading-openclose = false;
#fade-exclude = [ ];

# Shadows
shadow = false;
shadow-radius = 32;
shadow-offset-x = -48;
shadow-offset-y = -48;
shadow-opacity = 0.5;
shadow-exclude = ["class_g= 'slop'", "class_g='peek'", "class_g='Peek'"];
# shadow-exclude-reg = "x36+0+0";
shadow-exclude-reg = "x36+0+1044";
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;


# Backend
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
# glx-swap-method = "undefined";

# Other
# dbe = false;
# sw-opti = true;
unredir-if-possible = true;

# Opacity
opacity-rule = [ "50:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
frame-opacity = 0.5;

# Window type settings
wintypes:
{
  tooltip = { fade = true; focus = true; };
  utility = { shadow = false; };
  dock = { shadow = false; };
};
