# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
#fade-exclude = [ ];

# Shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;
shadow-exclude = ["class_g= 'slop'", "class_g='peek'", "class_g='Peek'"];


# Other
# backend = "glx";
#dbe = true;
# use-ewmh-active-win = true;
#refresh-rate = 60;
# vsync = "opengl-swc";
#dbe = false;
# paint-on-overlay = true;
# sw-opti = true;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";
#glx-use-gpushader4 = true;

opacity-rule = [ "30:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; focus = true; };
  utility = { shadow = false; };
  dock = { shadow = false; };
};
