# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
#fade-exclude = [ ];

# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.35;
shadow-exclude = ["class_g= 'slop'", "class_g='peek'", "class_g='Peek'"];
shadow-exclude-reg = "x31+0+0";
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;


# Backend
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Other
dbe = false;
sw-opti = true;
unredir-if-possible = true;

# Opacity
opacity-rule = [ "30:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; focus = true; };
  utility = { shadow = false; };
  dock = { shadow = false; };
};
