# --- special colors ---

[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Foreground]
Color=200,200,208

[ForegroundIntense]
Color=200,200,208
Bold=true

# --- standard colors ---

[Color0]
Color=40,44,52

[Color0Intense]
Color=92,99,112

[Color1]
Color=224,108,117

[Color1Intense]
Color=190,80,70

[Color2]
Color=152,195,121

[Color2Intense]
Color=122,159,96

[Color3]
Color=229,192,123

[Color3Intense]
Color=209,154,102

[Color4]
Color=97,175,239

[Color4Intense]
Color=59,132,192

[Color5]
Color=198,120,221

[Color5Intense]
Color=154,82,175

[Color6]
Color=86,182,194

[Color6Intense]
Color=60,144,155

[Color7]
Color=171,178,191

[Color7Intense]
Color=130,137,151

# --- general options ---

[General]
Description=felipeagc
Opacity=1
Wallpaper=
