# change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# nicer split binds
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes using Alt without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g base-index 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Remove the escape delay
set -sg escape-time 0

# Add truecolor support
set-option -sa terminal-overrides ",xterm*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Reload config
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g window-status-current-fg cyan

setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

set -g status-left " "
set -g status-right " "
set -g status-justify centre

set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
