background = 292522
foreground = ECE1D7

window-theme = "dark"

font-family = IBM Plex Mono
font-size = 15
font-thicken = true

cursor-style = block
cursor-style-blink = false

keybind = super+k=goto_split:previous
keybind = super+j=goto_split:next

shell-integration-features = no-cursor

window-padding-x = 5
window-padding-y = 5

macos-titlebar-tabs = true

palette = 0=34302C
palette = 1=BD8183
palette = 2=78997A
palette = 3=E49B5D
palette = 4=7F91B2
palette = 5=B380B0
palette = 6=7B9695
palette = 7=C1A78E
palette = 8=867462
palette = 9=D47766
palette = 10=85B695
palette = 11=EBC06D
palette = 12=A3A9CE
palette = 13=CF9BC2
palette = 14=89B3B6
palette = 15=ECE1D7
