window-theme = "dark"

font-family = BlexMono Nerd Font
font-size = 15
font-thicken = true

cursor-style = block
cursor-style-blink = false

keybind = super+k=goto_split:previous
keybind = super+j=goto_split:next
keybind = super+enter=new_split:right

shell-integration-features = no-cursor

window-padding-x = 5
window-padding-y = 5

macos-titlebar-tabs = true
window-vsync = true

background=282828
foreground=d4be98

palette = 0=3c3836
palette = 8=3c3836

palette = 1=ea6962
palette = 9=ea6962

palette = 2=a9b665
palette = 10=a9b665

palette = 3=d8a657
palette = 11=d8a657

palette = 4=7daea3
palette = 12=7daea3

palette = 5=d3869b
palette = 13=d3869b

palette = 6=89b482
palette = 14=89b482

palette = 7=d4be98
palette = 15=d4be98
