window-theme = "dark"

font-family = IBM Plex Mono
font-size = 15
font-thicken = true

cursor-style = block
cursor-style-blink = false

keybind = super+k=goto_split:previous
keybind = super+j=goto_split:next
keybind = super+enter=new_split:right

shell-integration-features = no-cursor

window-padding-x = 5
window-padding-y = 5

macos-titlebar-tabs = true
window-vsync = true

background = 161617
foreground = c9c7cd

palette = 0=27272a
palette = 8=353539

palette = 1=f5a191
palette = 9=ffae9f

palette = 2=90b99f
palette = 10=9dc6ac

palette = 3=e6b99d
palette = 11=f0c5a9

palette = 4=aca1cf
palette = 12=b9aeda

palette = 5=e29eca
palette = 13=ecaad6

palette = 6=ea83a5
palette = 14=f591b2

palette = 7=c1c0d4
palette = 15=cac9dd
