# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="BlexMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
modify_font cell_width -1px

cursor_shape block
cursor_blink_interval 0

default_pointer_shape beam

enabled_layouts grid

window_padding_width 6

tab_bar_style slant
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_font_style   bold

shell_integration no-cursor no-title
macos_titlebar_color background

# Keybinds {{{
kitty_mod cmd

map cmd+o     launch --cwd=current

map cmd+right resize_window wider
map cmd+left  resize_window narrower
map cmd+up    resize_window taller
map cmd+down  resize_window shorter
map cmd+home  resize_window reset

map cmd+j next_window
map cmd+k previous_window

map cmd+t       launch --type=tab --cwd=current
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+shift+t set_tab_title

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+s show_scrollback
# }}}

# Color scheme {{{

# The basic colors
foreground              #CECDC3
background              #100F0F
selection_foreground    #CECDC3
selection_background    #403E3C

# Cursor colors
cursor                  #CECDC3
cursor_text_color       #100F0F

# kitty window border colors
active_border_color     #AF3029
inactive_border_color   #403E3C

# Tab bar colors
active_tab_foreground   #100F0F
# active_tab_background   #403E3C
active_tab_background   #879A39
inactive_tab_foreground #878580
inactive_tab_background #282726

# The basic 16 colors
# black
color0 #100F0F
color8 #6F6E69

# red
color1 #AF3029
color9 #D14D41

# green
color2  #66800B
color10 #879A39

# yellow
color3  #AD8301
color11 #D0A215

# blue
color4  #205EA6
color12 #4385BE

# magenta
color5  #A02F6F
color13 #CE5D97

# cyan
color6  #24837B
color14 #3AA99F

# white
color7  #878580
color15 #CECDC3
# }}}

